<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            margin: 2rem 0;
        }

        .wrapper {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .product {
            border: 1px solid black;
            padding: 1rem;
            width: 30%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
            width: 30%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <div class="wrapper">

    </div>
    <form action="/add" method="post">
        <h2>Add Product</h2>
        <label for="title">Title</label>
        <input type="text" name="title">
        <label for="description">Description</label>
        <input type="text" name="description">
        <label for="price">Price</label>
        <input type="number" name="price">
        <button type="submit">Add</button>
    </form>
    <script>
        fetch("/products", {
            method: "post",
        }).then(async (response) => {
            let products = await response.json();
            products.products.forEach((product) => {
                document.querySelector(".wrapper").innerHTML += `
        <div class="product">
            <h3>${product.title}</h3>
            <p>${product.description}</p>
            <p>${product.price}</p>
        </div>
        `
            })
        })
    </script>
</body>

</html>